@import url(./global.css);

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    border: none;
    background: none;
    text-decoration: none;
}

.section-pricing {
    display: flex;
    justify-content: center;
    padding: 112px 195px;
    gap: 80px;
    flex-direction: column;
    align-items: center;
}

.pricing-hero {
    text-align: center;
    width: 470px;
}

.pricing-cards {
    display: flex;
    gap: 30px;
}

.pricing-card {
    display: flex;
    padding: 50px 45.5px;
    width: 338px;
    gap: 35px;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid var(--color-primary-color);
}

.pricing-hero {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.pricing-text-top-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
}

.pricing-text-top-card h3 {
    font-weight: bold;
    text-transform: uppercase;
}

.pricing-pricing-card{
    display: flex;
    align-items: center;
    justify-content: center;
}

.pricing-pricing-card2{
    display: flex;
    flex-direction: column;
}

.pricing-table{
    display: flex;
    gap: 15px;
    width: 236px;
    flex-direction: column;
    justify-content: center;
}

.pricing-table-hero{
    display: flex;
    gap: 1.38px;
    align-items: center;
}

.pricing-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    padding: 15px 40px;
    height: 52px;
}